ERPNEXT_VERSION=v15.39.3
HTTP_PUBLISH_PORT=8080
SINGLE_SITE_NAME=site

REPO_URL=git@github.com:frappe/frappe_docker.git
REPO_REF=a919f44
REPO_CLONE_PATH=frappe_docker

CONFIG_DIR=gitops
FRAPPE_ENV_FILE=frappe.env
FRAPPE_COMPOSE_FILE=frappe-docker-compose.yml
COMPOSE_PROJECT_NAME=frappe

OTHER_VARS_FILE=other-vars.env